# IRC_TOKEN=oauth:q4ghgs0u3y3kakpyr45hi3vkibohn8
# CLIENT_ID=kc8jukhemthg35mfx0hs2klpp9b83s
BOT_NICK="BOT FIGHTER I"
BOT_PREFIX=!
CHANNEL="chriscappella"

# BOT FIGHER ANNOUNCER CREDS
IRC_TOKEN=oauth:vofllvewv0q3x775kml7b01y0inybk
CLIENT_ID=gp762nuuoqcoxypju8c569th9wz7q5
